# urlshortener

./: .gitignore  Dockerfile.app  Dockerfile.mysql  Readme.md  build.gradle  compose.yaml  gradle.properties  init.sql  monitor-replication.sh
init/: 01-master-setup.sql  replication-setup.sql
nginx/: nginx.conf  proxy.conf
scripts/: backup-database.sh  check-replication.sh  setup-replication.sh  wait-for-db.sh
src/main/java/com/systemdesign/urlshortener/: UrlshortenerApplication.java
src/main/java/com/systemdesign/urlshortener/config/: ReadWriteDataSourceConfig.java  RequestLoggingFilter.java
src/main/java/com/systemdesign/urlshortener/controller/: UrlChanger.java
src/main/java/com/systemdesign/urlshortener/health/: AppInfoContributor.java  DatabaseHealthIndicator.java  MultiDataSourceHealthIndicator.java
src/main/java/com/systemdesign/urlshortener/model/: UrlDto.java  UrlMapping.java
src/main/java/com/systemdesign/urlshortener/model/dto/: ErrorResponse.java  UrlRequest.java  UrlResponse.java
src/main/java/com/systemdesign/urlshortener/repository/: UrlRepository.java
src/main/java/com/systemdesign/urlshortener/service/: UrlChangeService.java
src/main/java/com/systemdesign/urlshortener/service/ServiceImpl/: UrlChangeServiceImpl.java
src/main/java/com/systemdesign/urlshortener/utils/: NormalizationStrategy.java  UrlNormalizer.java  UrlUtils.java
src/main/resources/: application.properties
src/test/java/com/systemdesign/urlshortener/: UrlshortenerApplicationTests.java
